NAME=donedeal
LOGLEVEL=INFO
PYTHONPATH=${PYTHONPATH}:/home

MAX_CLICK_ATTEMPTS=5
CLICK_TIMEOUT=3
RETURN_TIMEOUT=3
WORKER_TIMEOUT=3

MONGO_DATABASE=my_database
MONGO_COLLECTION=cars
MONGO_USER=root
MONGO_PASS=root

BROWSER_IMAGE=selenium/standalone-chrome:3.141.59
BROWSER_CONTAINER_HOST=host.docker.internal
BROWSER_BASE_PORT=4444
CONTAINER_TIMEOUT=10

MONGO_HOST=mongo:27017

KAFKA_ADDRESS=kafka:9092
HAZELCAST_HOST=hazelcast
HAZELCAST_PORT=5701

FEED_HOST=feed
NANNY_HOST=nanny
ROUTER_HOST=router
FLASK_PORT=5000