export  CAPTURE_CRAWLER_VERSION=0.3.0
export  FEED_ADMIN_VERSION=0.2.5
export  LEADER_VERSION=0.4.0
export  NANNY_VERSION=0.3.8
export  ROUTING_VERSION=0.1.7
export  SUMMARIZER_VERSION=0.2.0
export  UI_SERVER_VERSION=0.2.0
export  UTILS_VERSION=0.3.37
export  ROUTER_VERSION=0.1.5
