export  CAPTURE_CRAWLER_VERSION=0.2.2
export  FEED_ADMIN_VERSION=0.2.2
export  LEADER_VERSION=0.3.2
export  NANNY_VERSION=0.3.0
export  ROUTING_VERSION=0.1.3
export  SUMMARIZER_VERSION=0.1.3
export  UI_SERVER_VERSION=0.1.8
export  UTILS_VERSION=0.3.37
