export  CAPTURE_CRAWLER_VERSION=0.2.1
export  FEED_ADMIN_VERSION=0.2.2
export  LEADER_VERSION=0.3.1
export  NANNY_VERSION=0.2.9
export  ROUTING_VERSION=0.1.3
export  SUMMARIZER_VERSION=0.1.2
export  UI_SERVER_VERSION=0.1.7
export  UTILS_VERSION=0.3.37
