apiVersion: v1
data:
  KAFKA_ADDRESS: kafka # template
  KAFKA_TOPIC_PREFIX: p # template
  LOG_LEVEL: INFO # template param
  NANNY_HOST: nanny 
  ROUTER_HOST: router 
  MONGO_HOST: mongo-mongodb:27017 # template param
  CHAIN_DB: actionChains # template param
  UISERVER_HOST: ui-server
  SELENIUM_PORT: "4444"
  FLASK_PORT: "5000"
  FLASK_HOST: "0.0.0.0"
  MONGO_PASS: lIjuY6ttrh # secret and template
  MONGO_USER: root # secret and template
  DATABASE_HOST: database # template 
  DATABASE_PORT: "5432" # tempalate
  DATABASE_PASS: feeds # template and secret
  DATABASE_USER: feeds #template and secret
  DATABASE_NAME: feeds # template 
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: feedmachine-env
  name: feedmachine-env
