environment: prod
feedAdminHostname: feedmachine:30000
feedAdminServicePort: "30001"
leaderReplicas: 3
feedAdminReplicas: 1
captureCrawlerReplicas: 3
summarizerReplicas: 3
nannyReplicas: 1
routerReplicas: 1
uiServerReplicas: 1

mongoUser: feeds
mongoPassword: feeds

databaseUser: feeds
databasePass: feeds
databaseName: feeds



