environment: prod
feedAdminHostname: feedmachine:30000
feedAdminServicePort: "30001"
leaderReplicas: 3
feedAdminReplicas: 1
captureCrawlerReplicas: 3
summarizerReplicas: 3
nannyReplicas: 1
routerReplicas: 1
uiServerReplicas: 1

mongoUser: feeds
mongoPassword: feeds
imageRepository: 064106913348.dkr.ecr.us-west-2.amazonaws.com

databaseUser: feeds
databasePass: feeds
databaseName: feeds



