apiVersion: v1
data:
  KAFKA_ADDRESS: $(KAFKA_SERVICE_HOST):$(KAFKA_SERVICE_PORT)
  LOG_LEVEL: "INFO"
  NANNY_HOST: "$(NANNY_SERVICE_HOST):$(NANNY_SERVICE_PORT)"
  ROUTER_HOST: "$(ROUTER_SERVICE_HOST):$(ROUTER_SERVICE_PORT)"
  SELENIUM_PORT: "4444"
  FLASK_PORT: "5000"
  MONGO_PASS: lIjuY6ttrh
  MONGO_USER: root
  PARAM_STATS_DATABASE: params_stats
  PARAMETER_DATABASE: params
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: feedmachine-env
  name: feedmachine-env
