apiVersion: v1
data:
  KAFKA_ADDRESS: kafka
  LOG_LEVEL: INFO
  NANNY_HOST: nanny
  ROUTER_HOST: router
  MONGO_HOST: mongo-mongodb:27017
  SELENIUM_PORT: "4444"
  FLASK_PORT: "80"
  MONGO_PASS: lIjuY6ttrh
  MONGO_USER: root
  PARAM_STATS_DATABASE: params_stats
  PARAMETER_DATABASE: params
  DATABASE_HOST: database
  DATABASE_PORT: "5432"
  DATABASE_PASS: feeds
  DATABASE_USER: feeds
  DATABASE_NAME: feeds
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: feedmachine-env
  name: feedmachine-env
