apiVersion: v1
data:
  NANNY_HOST: nanny 
  ROUTER_HOST: router 
  UISERVER_HOST: ui-server
  SELENIUM_PORT: "4444"
  FLASK_PORT: "5000"
  FLASK_HOST: "0.0.0.0"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: feedmachine-env
  name: feedmachine-env
