BROWSER_BASE_PORT=4444
BROWSER_CONTAINER_HOSTNAME=localhost
BROWSER_IMAGE=selenium/standalone-chrome:3.141.59
CONTAINER_TIMEOUT=10
DATABASE_NAME=feeds
DATABASE_PASS=feeds
DATABASE_PORT=5432
DATABASE_USER=feeds
DATABSE_HOST=database
#DOCKER_HOST=localhost
#DOCKER_TLS_VERITY=
#DOCKER_CERT_PATH=
FLASK_PORT=5000
HAZELCAST_HOST=hazelcast
HAZELCAST_PORT=5701
KAFKA_ADDRESS=kafka:9092
LEADER_START="feed has started"
LEADER_TEMPLATE="${IMAGE_REPOSITORY}/${PROJECT_NAME}/leader:0.0.0"
MAX_CONTAINERS=10
MONGO_HOST=mongo:27017
MONGO_PASS=root
MONGO_USER=root
NANNY_HOST=feed_nanny
ROUTER_HOST=feed_router
SELENIUM_PORT=4444
WORKER_TIMEOUT=3

