volumePermissions:
  enabled: true
advertisedListeners: PLAINTEXT://kafka:9092
listenerSecurityProtocolMap: PLAINTEXT:PLAINTEXT
allowPlaintextListener: true
autoCreateTopicsEnable: true
persistence:
  enabled: true

