DATABASE_NAME=feeds
DATABASE_PASS=feeds
DATABASE_PORT=5432
DATABASE_USER=feeds
DATABASE_HOST=database.feed
KAFKA_ADDRESS=kafka.feed:29092
LOG_LEVEL=DEBUG
MONGO_HOST=localhost:27017
MONGO_PASS=root
MONGO_USER=root
NANNY_HOST=localhost
PARAMETER_DATABASE=params
FORM_DATABASE=forms
PARAM_STATS_DATABASE=params_stats
ROUTER_HOST=localhost
COMMANDS_HOST=localhost
ROUTING_PORT=5002
COMMANDS_PORT=5001
NANNY_PORT=5003
UISERVER_PORT=5004
